# Android-Codelabs

MigrationCodelab/: .gitignore
Theming/: build.gradle  gradle.properties
Theming/app/: build.gradle
Theming/app/src/androidTest/java/com/pereyrarg11/theming/: ExampleInstrumentedTest.kt
Theming/app/src/main/java/com/pereyrarg11/theming/: Home.kt  MainActivity.kt
Theming/app/src/main/java/com/pereyrarg11/theming/data/: Post.kt
Theming/app/src/main/java/com/pereyrarg11/theming/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
Theming/app/src/main/res/drawable/: ic_launcher_foreground.xml
Theming/app/src/main/res/values/: ic_launcher_background.xml
Theming/app/src/test/java/com/pereyrarg11/theming/: ExampleUnitTest.kt
Theming/gradle/wrapper/: gradle-wrapper.properties
